In [64]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

In [65]:
df = pd.read_excel('Scoring02.xlsx')
df

,Пол,Возраст,Семейное положение,Повторный клиент,Сумма выдачи номинал,Срок,Образование,Тип бизнеса,Длительность самой долгой единовременной просрочки в течение цикла,Год,Age
0,Муж,21.03.1997,Married,Старый клиент,5000,12,Высшее образование,4. Савдо / Торговля,0,1997,26
1,Муж,16.05.1986,Married,Старый клиент,4000,12,Высшее образование,3. Хизматрасони/Услуги,0,1986,37
2,Муж,08.12.1971,Married,Старый клиент,30000,12,Высшее образование,4. Савдо / Торговля,0,1971,52
3,Муж,02.04.1990,Married,Новый клиент,40000,24,Высшее образование,3. Хизматрасони/Услуги,0,1990,33
4,Муж,10.06.1988,Married,Старый клиент,40000,24,Высшее образование,3. Хизматрасони/Услуги,0,1988,35
...,...,...,...,...,...,...,...,...,...,...,...
2889,Муж,21.08.1996,Single,Старый клиент,10000,12,Сред.спец.образ-ние,1. Карзи истеъмоли/Потребительский кредит,358,1996,27
2890,Муж,11.07.1994,Married,Новый клиент,10000,12,Среднее образование,4. Савдо / Торговля,447,1994,29
2891,Муж,02.03.1998,Single,Новый клиент,10000,12,Среднее образование,1. Карзи истеъмоли/Потребительский кредит,554,1998,25
2892,Муж,04.12.1998,Single,Старый клиент,10000,18,Высшее образование,1. Карзи истеъмоли/Потребительский кредит,414,1998,25
2893,Муж,19.07.1983,Single,Новый клиент,10000,18,Высшее образование,1. Карзи истеъмоли/Потребительский кредит,0,1983,40

In [66]:
df.loc[df['Пол'] == 'Муж' , 'gender'] = 1
df.loc[df['Пол'] == 'Жен' , 'gender'] = 0
df = df.drop(['Пол'] , axis = 1)
df

,Возраст,Семейное положение,Повторный клиент,Сумма выдачи номинал,Срок,Образование,Тип бизнеса,Длительность самой долгой единовременной просрочки в течение цикла,Год,Age,gender
0,21.03.1997,Married,Старый клиент,5000,12,Высшее образование,4. Савдо / Торговля,0,1997,26,1.0
1,16.05.1986,Married,Старый клиент,4000,12,Высшее образование,3. Хизматрасони/Услуги,0,1986,37,1.0
2,08.12.1971,Married,Старый клиент,30000,12,Высшее образование,4. Савдо / Торговля,0,1971,52,1.0
3,02.04.1990,Married,Новый клиент,40000,24,Высшее образование,3. Хизматрасони/Услуги,0,1990,33,1.0
4,10.06.1988,Married,Старый клиент,40000,24,Высшее образование,3. Хизматрасони/Услуги,0,1988,35,1.0
...,...,...,...,...,...,...,...,...,...,...,...
2889,21.08.1996,Single,Старый клиент,10000,12,Сред.спец.образ-ние,1. Карзи истеъмоли/Потребительский кредит,358,1996,27,1.0
2890,11.07.1994,Married,Новый клиент,10000,12,Среднее образование,4. Савдо / Торговля,447,1994,29,1.0
2891,02.03.1998,Single,Новый клиент,10000,12,Среднее образование,1. Карзи истеъмоли/Потребительский кредит,554,1998,25,1.0
2892,04.12.1998,Single,Старый клиент,10000,18,Высшее образование,1. Карзи истеъмоли/Потребительский кредит,414,1998,25,1.0
2893,19.07.1983,Single,Новый клиент,10000,18,Высшее образование,1. Карзи истеъмоли/Потребительский кредит,0,1983,40,1.0

In [67]:
df = df.drop(["Возраст"], axis = 1)
df = df.drop(["Год"], axis = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2894 entries, 0 to 2893
Data columns (total 9 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Семейное положение                                                  2894 non-null   object
 1   Повторный клиент                                                    2894 non-null   object
 2   Сумма выдачи номинал                                                2894 non-null   int64
 3   Срок                                                                2894 non-null   int64
 4   Образование                                                         2894 non-null   object
 5   Тип бизнеса                                                         2894 non-null   object
 6   Длительность самой долгой единовременной просрочки в течение цикла  2894 non-null   int64
 7   Age                                                                 2894 non-null   int64
 8   gender                                                              2894 non-null   float64
dtypes: float64(1), int64(4), object(4)
memory usage: 203.6+ KB

In [68]:
df['Образование'].value_counts()

Среднее образование    1596
Высшее образование     1037
Сред.спец.образ-ние     238
Непол Сред.образ         20
Начал образование         2
Аспирантура               1
Name: Образование, dtype: int64

In [69]:
df.loc[df['Образование'] == 'Среднее образование' , 'education'] = 1
df.loc[df['Образование'] == 'Высшее образование' , 'education'] = 2
df.loc[df['Образование'] == 'Сред.спец.образ-ние' , 'education'] = 3
df.loc[df['Образование'] == 'Непол Сред.образ' , 'education'] = 4
df.loc[df['Образование'] == 'Начал образование' , 'education'] = 5
df.loc[df['Образование'] == 'Аспирантура' , 'education'] = 6
df = df.drop(['Образование'] , axis = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2894 entries, 0 to 2893
Data columns (total 9 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Семейное положение                                                  2894 non-null   object
 1   Повторный клиент                                                    2894 non-null   object
 2   Сумма выдачи номинал                                                2894 non-null   int64
 3   Срок                                                                2894 non-null   int64
 4   Тип бизнеса                                                         2894 non-null   object
 5   Длительность самой долгой единовременной просрочки в течение цикла  2894 non-null   int64
 6   Age                                                                 2894 non-null   int64
 7   gender                                                              2894 non-null   float64
 8   education                                                           2894 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 203.6+ KB

In [70]:
df.loc[df['Семейное положение'] == 'Married' , 'family'] = 1
df.loc[df['Семейное положение'] == 'Single' , 'family'] = 2
df.loc[df['Семейное положение'] == 'Divorced' , 'family'] = 3
df.loc[df['Семейное положение'] == 'Widow/Widower' , 'family'] = 4
df = df.drop(['Семейное положение'] , axis = 1)
df

,Повторный клиент,Сумма выдачи номинал,Срок,Тип бизнеса,Длительность самой долгой единовременной просрочки в течение цикла,Age,gender,education,family
0,Старый клиент,5000,12,4. Савдо / Торговля,0,26,1.0,2.0,1.0
1,Старый клиент,4000,12,3. Хизматрасони/Услуги,0,37,1.0,2.0,1.0
2,Старый клиент,30000,12,4. Савдо / Торговля,0,52,1.0,2.0,1.0
3,Новый клиент,40000,24,3. Хизматрасони/Услуги,0,33,1.0,2.0,1.0
4,Старый клиент,40000,24,3. Хизматрасони/Услуги,0,35,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...
2889,Старый клиент,10000,12,1. Карзи истеъмоли/Потребительский кредит,358,27,1.0,3.0,2.0
2890,Новый клиент,10000,12,4. Савдо / Торговля,447,29,1.0,1.0,1.0
2891,Новый клиент,10000,12,1. Карзи истеъмоли/Потребительский кредит,554,25,1.0,1.0,2.0
2892,Старый клиент,10000,18,1. Карзи истеъмоли/Потребительский кредит,414,25,1.0,2.0,2.0
2893,Новый клиент,10000,18,1. Карзи истеъмоли/Потребительский кредит,0,40,1.0,2.0,2.0

In [71]:
df.loc[df['Повторный клиент'] == 'Старый клиент' , 'customer'] = 1
df.loc[df['Повторный клиент'] == 'Новый клиент' , 'customer'] = 2
df = df.drop(['Повторный клиент'] , axis = 1)

1. Карзи истеъмоли/Потребительский кредит    1651
3. Хизматрасони/Услуги                        928
4. Савдо / Торговля                           282
2. Истехсолот/Производство                     32
6. Хочагии кишлок / Сельское хозяйство          1
Name: Тип бизнеса, dtype: int64

In [72]:

df.loc[df['Тип бизнеса'] == '1. Карзи истеъмоли/Потребительский кредит' , 'tp'] = 1
df.loc[df['Тип бизнеса'] == '3. Хизматрасони/Услуги' , 'tp'] = 2
df.loc[df['Тип бизнеса'] == '4. Савдо / Торговля' , 'tp'] = 3
df.loc[df['Тип бизнеса'] == '2. Истехсолот/Производство' , 'tp'] = 4
df.loc[df['Тип бизнеса'] == '6. Хочагии кишлок / Сельское хозяйство' , 'tp'] = 5
df = df.drop(['Тип бизнеса'] , axis = 1)
df

,Сумма выдачи номинал,Срок,Длительность самой долгой единовременной просрочки в течение цикла,Age,gender,education,family,customer,tp
0,5000,12,0,26,1.0,2.0,1.0,1.0,3.0
1,4000,12,0,37,1.0,2.0,1.0,1.0,2.0
2,30000,12,0,52,1.0,2.0,1.0,1.0,3.0
3,40000,24,0,33,1.0,2.0,1.0,2.0,2.0
4,40000,24,0,35,1.0,2.0,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...
2889,10000,12,358,27,1.0,3.0,2.0,1.0,1.0
2890,10000,12,447,29,1.0,1.0,1.0,2.0,3.0
2891,10000,12,554,25,1.0,1.0,2.0,2.0,1.0
2892,10000,18,414,25,1.0,2.0,2.0,1.0,1.0
2893,10000,18,0,40,1.0,2.0,2.0,2.0,1.0

In [73]:
df.loc[df['Длительность самой долгой единовременной просрочки в течение цикла'] <= 20 , 'result'] = 1
df.loc[df['Длительность самой долгой единовременной просрочки в течение цикла'] >=21 , 'result'] = 2
df = df.drop(['Длительность самой долгой единовременной просрочки в течение цикла'] , axis = 1)
df

,Сумма выдачи номинал,Срок,Age,gender,education,family,customer,tp,result
0,5000,12,26,1.0,2.0,1.0,1.0,3.0,1.0
1,4000,12,37,1.0,2.0,1.0,1.0,2.0,1.0
2,30000,12,52,1.0,2.0,1.0,1.0,3.0,1.0
3,40000,24,33,1.0,2.0,1.0,2.0,2.0,1.0
4,40000,24,35,1.0,2.0,1.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...
2889,10000,12,27,1.0,3.0,2.0,1.0,1.0,2.0
2890,10000,12,29,1.0,1.0,1.0,2.0,3.0,2.0
2891,10000,12,25,1.0,1.0,2.0,2.0,1.0,2.0
2892,10000,18,25,1.0,2.0,2.0,1.0,1.0,2.0
2893,10000,18,40,1.0,2.0,2.0,2.0,1.0,1.0

In [83]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('result', axis=1), df['result'], test_size=0.20, random_state= 100)
clf = RandomForestClassifier(n_estimators=100, max_depth=7, random_state= 100)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
accuracy = np.mean(y_pred == y_test)
accuracy

0.8203799654576857

In [84]:
cm = confusion_matrix(y_test, y_pred)
cm

array([[467,  10],
       [ 94,   8]], dtype=int64)

In [85]:
from sklearn.metrics import roc_auc_score
auc = roc_auc_score(y_test, y_pred)
auc

0.5287335059810088

In [86]:
import pickle
pickle_out = open("Logreg_Imon.pkl","wb")
pickle.dump(clf, pickle_out)
pickle_out.close()